{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 14,
  "lineage": "222df3ee-a2fc-13d7-3e91-033e4a25bd89",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "static1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.23.223.31",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2024-05-17T06:14:19.486-07:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/efficom-test-8qim/regions/us-east1/addresses/ipv4-address",
            "ip_version": "",
            "ipv6_endpoint_type": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "name": "ipv4-address",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "efficom-test-8qim",
            "purpose": "",
            "region": "us-east1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/efficom-test-8qim/regions/us-east1/addresses/ipv4-address",
            "subnetwork": "",
            "terraform_labels": {},
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project.my_project",
            "random_string.lower"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "static2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.75.114.189",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2024-05-17T06:14:19.812-07:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/efficom-test-8qim/regions/us-east1/addresses/ipv4-address2",
            "ip_version": "",
            "ipv6_endpoint_type": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "name": "ipv4-address2",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "efficom-test-8qim",
            "purpose": "",
            "region": "us-east1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/efficom-test-8qim/regions/us-east1/addresses/ipv4-address2",
            "subnetwork": "",
            "terraform_labels": {},
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project.my_project",
            "random_string.lower"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "ssh-rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22",
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-05-17T06:15:15.065-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/efficom-test-8qim/global/firewalls/demo-ssh",
            "log_config": [],
            "name": "demo-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/efficom-test-8qim/global/networks/vpc-network",
            "priority": 1000,
            "project": "efficom-test-8qim",
            "self_link": "https://www.googleapis.com/compute/v1/projects/efficom-test-8qim/global/firewalls/demo-ssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "demo-vm-instance"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_project.my_project",
            "google_project_service.project",
            "random_string.lower"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/efficom-test-8qim/global/networks/vpc-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "vpc-network",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "621709928086300353",
            "project": "efficom-test-8qim",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/efficom-test-8qim/global/networks/vpc-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project.my_project",
            "google_project_service.project",
            "random_string.lower"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "test_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-05-17T06:15:15.497-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.2.0.1",
            "id": "projects/efficom-test-8qim/regions/us-east1/subnetworks/test-subnetwork",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.2.0.0/16",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "test-subnetwork",
            "network": "https://www.googleapis.com/compute/v1/projects/efficom-test-8qim/global/networks/vpc-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "efficom-test-8qim",
            "purpose": "PRIVATE",
            "region": "us-east1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/efficom-test-8qim/regions/us-east1/subnetworks/test-subnetwork",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_project.my_project",
            "google_project_service.project",
            "random_string.lower"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project",
      "name": "my_project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_create_network": false,
            "billing_account": "011B92-8B1E26-479D94",
            "effective_labels": {},
            "folder_id": null,
            "id": "projects/efficom-test-8qim",
            "labels": null,
            "name": "Efficom-test",
            "number": "178474395879",
            "org_id": null,
            "project_id": "efficom-test-8qim",
            "skip_delete": null,
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "random_string.lower"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "efficom-test-8qim/compute.googleapis.com",
            "project": "efficom-test-8qim",
            "service": "compute.googleapis.com",
            "timeouts": {
              "create": "30m",
              "delete": null,
              "read": null,
              "update": "40m"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project.my_project",
            "random_string.lower"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "my-sa-1",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Mon service account test",
            "email": "my-sa-1@efficom-test-8qim.iam.gserviceaccount.com",
            "id": "projects/efficom-test-8qim/serviceAccounts/my-sa-1@efficom-test-8qim.iam.gserviceaccount.com",
            "member": "serviceAccount:my-sa-1@efficom-test-8qim.iam.gserviceaccount.com",
            "name": "projects/efficom-test-8qim/serviceAccounts/my-sa-1@efficom-test-8qim.iam.gserviceaccount.com",
            "project": "efficom-test-8qim",
            "timeouts": null,
            "unique_id": "117601376744971921443"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_project.my_project",
            "random_string.lower"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "default_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "my-sa-2",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Mon service account test 2",
            "email": "my-sa-2@efficom-test-8qim.iam.gserviceaccount.com",
            "id": "projects/efficom-test-8qim/serviceAccounts/my-sa-2@efficom-test-8qim.iam.gserviceaccount.com",
            "member": "serviceAccount:my-sa-2@efficom-test-8qim.iam.gserviceaccount.com",
            "name": "projects/efficom-test-8qim/serviceAccounts/my-sa-2@efficom-test-8qim.iam.gserviceaccount.com",
            "project": "efficom-test-8qim",
            "timeouts": null,
            "unique_id": "113340974124657679534"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_project.my_project",
            "random_string.lower"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "lower",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "8qim",
            "keepers": null,
            "length": 4,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "8qim",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
